<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageId>com.alexey-developer89.Autofac2ZenjectLikeBridge</PackageId>
        <Title>Autofac2ZenjectLikeBridge</Title>
        <Authors>alexeydeveloper1030@gmail.com</Authors>
        <PackageProjectUrl>https://github.com/Ileha/Autofac2ZenjectLikeBridge</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Ileha/Autofac2ZenjectLikeBridge</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>DI, Autofac, Zenject, Extenject</PackageTags>
        <Description>Brings the power of Zenject's subcontainers syntax to Autofac, enabling Zenject-style dependency injection patterns in your Autofac applications. This library provides a familiar API for developers who love Zenject's approach to scoping and subcontainers but want to leverage Autofac's robust dependency injection capabilities.

            ## 🚀 Key Features

            - **Zenject-inspired subcontainer syntax** for Autofac
            - Seamless integration of Zenject's scoping patterns
            - Simplified decorator registration with isolated scopes
            - Cross-container dependency management
            - Full compatibility with existing Autofac applications
        </Description>
        <PackageReleaseNotes>initial implementation</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFrameworks>net6.0;net8.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="Entities\Factories\AutofacFunctionFactories.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>AutofacFunctionFactories.cs</LastGenOutput>
        </None>
        <None Update="Entities\Factories\AutofacSubScopeFactories.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>AutofacSubScopeFactories.cs</LastGenOutput>
        </None>
        <None Update="Entities\Factories\AutofacCreateInstanceFactories.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>AutofacCreateInstanceFactories.cs</LastGenOutput>
        </None>
        <None Update="DIExtensionsSubScope.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>DIExtensionsSubScope.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.4.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.1" />
        <PackageReference Include="Lib.Harmony" Version="2.4.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="DIExtensionsFactories.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>DIExtensionsFactories.cs</LastGenOutput>
        </None>
        <None Update="Interfaces\IFactory.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>IFactory.cs</LastGenOutput>
        </None>
        <None Update="PlaceholderFactory.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>PlaceholderFactory.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Interfaces\IFactory.cs">
            <DependentUpon>IFactory.tt</DependentUpon>
        </Compile>
        <Compile Update="PlaceholderFactory.cs">
            <DependentUpon>PlaceholderFactory.tt</DependentUpon>
        </Compile>
        <Compile Update="Entities\Factories\AutofacFunctionFactories.cs">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>AutofacFunctionFactories.tt</DependentUpon>
        </Compile>
        <Compile Update="Entities\Factories\AutofacCreateInstanceFactories.cs">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>AutofacCreateInstanceFactories.tt</DependentUpon>
        </Compile>
        <Compile Update="DIExtensionsSubScope.cs">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>DIExtensionsSubScope.tt</DependentUpon>
        </Compile>
        <Compile Update="DIExtensionsFactories.cs">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>DIExtensionsFactories.tt</DependentUpon>
        </Compile>
        <Compile Update="Entities\Factories\AutofacSubScopeFactories.cs">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>AutofacSubScopeFactories.tt</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
