# Autofac2ZenjectLikeBridge

./: .gitignore  404.md  Autofac2ZenjectLikeBridge.sln  Autofac2ZenjectLikeBridge.sln.DotSettings  LICENSE  README.md  _config.yml  generate-coverage.sh  generate-nuget-package.sh  index.md  site.webmanifest
.github/workflows/: pages.yml
Autofac2ZenjectLikeBridge/: Autofac2ZenjectLikeBridge.csproj  AutofacInstallerBase.cs  Constants.cs  DIExtensions.cs  DIExtensionsFactories.cs  DIExtensionsFactories.tt  DIExtensionsSubScope.cs  DIExtensionsSubScope.tt  DIExtensionsSubScopeFactories.cs  DIExtensionsSubScopeFactories.tt  PlaceholderFactory.cs  PlaceholderFactory.tt
Autofac2ZenjectLikeBridge/Builders/Decorator/: ExtendedDecoratorBuilder.cs  ExtendedRegistrationDecoratorBuilder.cs  SubScopeDecoratorBuilder.cs
Autofac2ZenjectLikeBridge/Builders/Factory/: ExtendedFactoryBuilder.cs  ExtendedFactoryBuilder.tt  ExtendedPlaceholderFactoryBuilder.cs  ExtendedPlaceholderFactoryBuilder.tt  SubScopeFactoryBuilder.cs  SubScopeFactoryBuilder.tt  SubScopePlaceholderFactoryBuilder.cs  SubScopePlaceholderFactoryBuilder.tt
Autofac2ZenjectLikeBridge/Builders/Instance/: ExtendedRegistrationBuilder.cs  SubScopeBuilder.cs  SubScopeRegistrationBuilder.cs
Autofac2ZenjectLikeBridge/Entities/: BaseCompositeDisposable.cs  CancellationDisposable.cs  CompositeDisposable.cs
Autofac2ZenjectLikeBridge/Entities/Factories/: AutofacCreateInstanceFactories.cs  AutofacCreateInstanceFactories.tt  AutofacFunctionFactories.cs  AutofacFunctionFactories.tt  AutofacSubScopeFactories.cs  AutofacSubScopeFactories.tt  PlaceholderFactory.cs  PlaceholderFactory.tt
Autofac2ZenjectLikeBridge/Extensions/: DisposableExtensions.cs
Autofac2ZenjectLikeBridge/Extensions/HarmonyPatcher/: HarmonyPatch.cs
Autofac2ZenjectLikeBridge/Extensions/ProxyDecorator/: DispatchProxyDecorator.cs
Autofac2ZenjectLikeBridge/Extensions/ProxyDecorator/API/: IMethodInterceptor.cs
Autofac2ZenjectLikeBridge/Extensions/ProxyDecorator/Interceptors/: DisposeInterceptor.cs
Autofac2ZenjectLikeBridge/Interfaces/: IFactory.cs  IFactory.tt  IInstaller.cs
Autofac2ZenjectLikeBridge/Interfaces/Builders/: IExtendedBuilderBase.cs  IExtendedRegistrationBuilder.cs  IExtendedRegistrationBuilderBase.cs  ISubScopeBuilder.cs
Autofac2ZenjectLikeBridge/Interfaces/Builders/Decorator/: IExtendedDecoratorBuilder.cs  IExtendedRegistrationDecoratorBuilder.cs  ISubScopeDecoratorBuilder.cs
Autofac2ZenjectLikeBridge/Interfaces/Builders/Factory/: IExtendedFactoryBuilder.cs  IExtendedFactoryBuilder.tt  ISubScopeFactoryBuilder.cs  ISubScopeFactoryBuilder.tt
Autofac2ZenjectLikeBridge/Interfaces/Builders/Instance/: IExtendedRegistrationBuilder.cs  ISubScopeBuilder.cs  ISubScopeRegistrationBuilder.cs
Tests/: DIExtensionDecoratorTests.cs  DIExtensionsFactoryTests.cs  DIExtensionsTests.cs  DecoratorDisposeTests.cs  HarmonyTest.cs  Tests.csproj
Tests/Entities/: CompositeDisposableTests.cs
Tests/Extensions/HarmonyPatcher/: HarmonyPatchTests.cs
Tests/Integration/: DecoratorDisposeTests.cs
Tests/Tools/ProxyDecorator/: DispatchProxyDecoratorTests.cs
ZenAutofac/: DIExtensionsSubScope.cs  ZenAutofac.csproj
ZenAutofac/Entities/: CompositeDisposable.cs
ZenAutofac/Extensions/: DisposableExtensions.cs
ZenAutofac/Extensions/HarmonyPatcher/: HarmonyPatch.cs
_includes/: head-custom.html
