<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetPath)" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Autofac2ZenjectLikeBridge" #>
namespace Autofac2ZenjectLikeBridge.Interfaces
{
    //generated amount <#=Constants.GenericParametersCount#>

<#
    for (var i = 0; i <= Constants.GenericParametersCount; i++)
    {
#>
    public interface IFactory<<#=
            string.Join(", ", Enumerable.Repeat(0, i).Select((_, j) => $"in P{j}")) #><#= i == 0 ? "" : ", " #>out T>
    {
        T Create(<#=
            string.Join(", ", Enumerable.Repeat(0, i).Select((_, j) => $"P{j} param{j}")) #>);
    }

<#
    }
#>
}